{
    "name": "lzc/demo",
    "description": "this is demo",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "lzc",
            "email": "lzc@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "google/recaptcha": "^1.2",
        "gregwar/captcha": "^1.1"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    },
    "autoload": {
        "psr-4": {
            "Lzc\\Demo\\": "src/",
            "App\\Home\\": "app/home/"
        },
        "files":["common/function.php"]
    }
}
